@media screen and (max-width:1200px) {
    .row {
        width: 100%;
        padding: 0 2rem
    }
    #home {
        height: 70vh
    }
    .grid-portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        grid-auto-rows: minmax(25rem)
    }
}

@media screen and (max-width:1024px) {
    .mobile-menu span {
        display: block
    }
    .row {
        width: 100%;
        padding: 0 3rem
    }
    .main-nav {
        display: none
    }
    .logo {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }
    .grid-interfaces-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center
    }
    .grid-interfaces-items .design,
    .grid-interfaces-items .develop,
    .grid-interfaces-items .facebook,
    .grid-interfaces-items .ui,
    .grid-interfaces-items .ux,
    .grid-interfaces-items .youtube {
        margin-bottom: 4rem
    }
    .grid-portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        grid-auto-rows: minmax(25rem)
    }
    .grid-portfolio-items:nth-child(2) {
        grid-column: 2/2;
        grid-row: 1/3;
        background: #5ec2e7;
        border-radius: 1rem
    }
    #skills .grid-progress-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    #skills .grid-progress-items h4 {
        margin-top: -.2rem;
        font-size: 1.6rem
    }
    .logo-icon .facebook span {
        margin-left: -7rem
    }
    .amazon img {
        margin-left: -7rem
    }
    .ibm img {
        margin-top: 6rem;
        margin-left: -7rem
    }
    .description-icon {
        margin-top: -.5rem;
        margin-left: -12rem
    }
    .grid-resume-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center
    }
    .work-experience h3 {
        margin-top: -11rem
    }
    .work-experience .btn-hero {
        margin-bottom: 5rem
    }
    .grid-footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem
    }
    .newsletter {
        margin-top: 10rem
    }
}

@media screen and (max-width:920px) {
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr
    }
    .form-area .form-cta-btn input[type=submit] {
        margin-top: 1rem;
        padding: 2rem 8rem
    }
    .grid-icon-items .contact-middle,
    .grid-icon-items .contact-top {
        text-align: center
    }
    .contact-icon {
        margin-left: 28rem
    }
    .grid-footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin-left: 2rem
    }
    #skills .grid-progress-items h4 {
        margin-top: -.2rem;
        font-size: 1.6rem
    }
    .nested-grid-facebook-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    .description-icon {
        margin-left: 27rem
    }
    #home {
        height: 45vh
    }
    .uk-button-default {
        border: none
    }
}

@media screen and (max-width:768px) {
    #home {
        height: 60vh
    }
    .grid-portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(25rem)
    }
    .grid-portfolio-items:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
        background: #5ec2e7;
        border-radius: 1rem
    }
    #skills .grid-progress-container {
        display: grid;
        grid-template-columns: 1fr
    }
    #skills .grid-progress-items h4 {
        margin-top: -.2rem;
        font-size: 1.6rem
    }
    .contact-icon {
        margin-left: 20rem
    }
}

@media screen and (max-width:600px) {
    .timeline {
        margin-left: 0
    }
    .description-icon {
        margin-left: 0
    }
    .follow {
        margin-top: -6rem
    }
    .description-icon {
        margin-left: 15rem
    }
    .form-area {
        width: 95%
    }
    .nested-grid-facebook-items .description-icon {
        text-align: center
    }
    .footer-section .totop {
        margin-top: 4.5rem
    }
    .contact-icon {
        margin-left: 13rem
    }
    .form-area .form-cta-btn input[type=submit] {
        padding: 1rem 4rem
    }
    .grid-interfaces-items .design,
    .grid-interfaces-items .develop,
    .grid-interfaces-items .facebook,
    .grid-interfaces-items .ui,
    .grid-interfaces-items .ux,
    .grid-interfaces-items .youtube {
        padding: 3rem 4rem;
        font-size: 1.5rem
    }
    .grid-interfaces-items .develop,
    .grid-interfaces-items .ux,
    .grid-interfaces-items .youtube {
        margin-left: -4rem
    }
    .nested-grid-facebook-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    .form-area .single-form:first-child {
        width: 100%
    }
    .form-area .single-form:nth-child(2) {
        width: 100%;
        float: none;
        margin-left: 0
    }
    .form-area .single-form .lni {
        margin-left: -44.1rem;
        margin-top: 9.8rem
    }
    .uk-dropdown-nav>li>a {
        font-size: 1.3rem
    }
    .overlay a {
        font-size: 1.3rem
    }
    .uk-dropdown {
        padding: 0
    }
    .arrow-down a i {
        margin-top: -5rem
    }
}

@media screen and (max-width:520px) {
    .form-area .single-form:first-child .fa {
        position: absolute;
        margin-top: 2.8rem;
        margin-left: 1.5rem;
        color: #a8a8a8;
        font-size: 1.5rem
    }
    .form-area .single-form:last-child .fa {
        position: absolute;
        margin-top: 2.8rem;
        margin-left: 1.5rem;
        color: #a8a8a8;
        font-size: 1.5rem
    }
    .form-area .single-form .lni {
        position: absolute;
        margin-top: 2.7rem;
        margin-left: 1.5rem;
        color: #a8a8a8;
        font-size: 1.5rem
    }
    .form-area {
        width: 100%;
        margin: auto
    }
    .hero-text-box h1 {
        font-size: 3.5rem
    }
    .grid-interfaces-items .develop,
    .grid-interfaces-items .youtube {
        padding-left: 2rem
    }
    .grid-interfaces-items .design,
    .grid-interfaces-items .develop,
    .grid-interfaces-items .facebook,
    .grid-interfaces-items .ui,
    .grid-interfaces-items .ux,
    .grid-interfaces-items .youtube {
        font-size: 1.3rem
    }
    .grid-interfaces-items .humans h2 {
        font-size: 1.4rem
    }
    .grid-interfaces-items .humans p {
        font-size: 1rem
    }
    .description-icon {
        margin-left: 8rem
    }
    .grid-icon-items .contact-middle,
    .grid-icon-items .contact-top {
        margin-left: -8rem
    }
    .contact-icon {
        margin-left: 8rem
    }
    .grid-icon-items .contact-icon .icon-name .face {
        font-size: 2rem
    }
    .grid-icon-items .contact-icon .icon-name .twi {
        font-size: 2rem;
        margin-top: 8rem
    }
    .grid-icon-items .contact-icon .icon-name .link {
        font-size: 2rem;
        margin-top: 6rem
    }
    .grid-icon-items .contact-icon .icon-name .google {
        font-size: 2rem;
        margin-top: 5rem
    }
    .grid-icon-items .contact-icon .icon-name .rss {
        font-size: 2rem;
        margin-top: 6rem
    }
    .grid-footer-items {
        margin-top: -5rem
    }
    .grid-footer-container h5 {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700
    }
    .newsletter {
        margin-top: 8rem
    }
    .follow {
        margin-top: 0
    }
    #home {
        height: 100vh;
    }
}

@media screen and (max-width:420px) {
    #home {
        height: 90vh
    }
    .form-area {
        width: 90%
    }
    .hero-text-box h1 {
        font-size: 3rem
    }
    .form-area .single-form .lni {
        margin-left: 1.9rem
    }
    .form-area {
        width: 95%;
        margin: 0
    }
    .contact-icon {
        margin-left: 7rem
    }
    .grid-icon-items .contact-icon .icon-name .face {
        font-size: 2rem
    }
    .grid-icon-items .contact-icon .icon-name .twi {
        font-size: 2rem;
        margin-top: 8rem
    }
    .grid-icon-items .contact-icon .icon-name .link {
        font-size: 2rem;
        margin-top: 6rem
    }
    .grid-icon-items .contact-icon .icon-name .google {
        font-size: 2rem;
        margin-top: 5rem
    }
    .grid-icon-items .contact-icon .icon-name .rss {
        font-size: 2rem;
        margin-top: 6rem
    }
    .grid-icon-items .contact-middle,
    .grid-icon-items .contact-top {
        margin-left: -2rem
    }
    .grid-footer-container h5 {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700
    }
    .newsletter {
        margin-top: 8rem
    }
    .follow {
        margin-top: 0
    }
    .logo {
        height: 2.5rem;
        width: auto;
        margin-top: 3.5rem
    }
    ol,
    ul {
        padding-left: 1.5rem
    }
    .grid-icon-items .contact-icon .icon-name {
        margin-left: 11rem
    }
    .uk-dropdown-nav>li>a {
        font-size: 1.2rem
    }
    .overlay a {
        font-size: 1.2rem
    }
    .nested-grid-facebook-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width:375px) {
    .form-area .single-form .lni {
        margin-left: -27.5rem;
        margin-top: 9.7rem
    }
    #home {
        height: 65vh
    }
}

@media screen and (max-width:340px) {
    .description-icon {
        margin-left: 8rem
    }
    .form-area .single-form .lni {
        margin-left: -32.1rem
    }
    .grid-footer-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    #home {
        height: 80vh
    }    
}

@media screen and (max-width:320px) {
    .form-area .single-form .lni {
        margin-left: 1rem;
        margin-top: 2.5rem;
    }

}